 #driverClassName=oracle.jdbc.driver.OracleDriver
 #url=jdbc:oracle:thin:@10.240.70.90:1521:nmomco
 #username=zhangjin
 #password=zhangjin
 #-----------------------------------------------
driverClassName=com.mysql.jdbc.Driver

#测试环境test
url=jdbc:mysql://rds1r5e9ydqx78904jrhapublic.mysql.rds.aliyuncs.com:3306/wzpdb01?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=reformer
password=Rfdj24U0ab53uihDs2h430CpA0048j

cloudurl=jdbc:mysql://rds1r5e9ydqx78904jrhapublic.mysql.rds.aliyuncs.com:3306/parkingvideoweb?zeroDateTimeBehavior=convertToNull
cloudusername=reformer
cloudpassword=Rfdj24U0ab53uihDs2h430CpA0048j

cloudparksharding_0000_url=jdbc:mysql://rds1r5e9ydqx78904jrhapublic.mysql.rds.aliyuncs.com:3306/cloudpark_inout_0000?zeroDateTimeBehavior=convertToNull
cloudparksharding_0001_url=jdbc:mysql://rds1r5e9ydqx78904jrhapublic.mysql.rds.aliyuncs.com:3306/cloudpark_inout_0001?zeroDateTimeBehavior=convertToNull
cloudparksharding_0002_url=jdbc:mysql://rds1r5e9ydqx78904jrhapublic.mysql.rds.aliyuncs.com:3306/cloudpark_inout_0002?zeroDateTimeBehavior=convertToNull
cloudparksharding_0003_url=jdbc:mysql://rds1r5e9ydqx78904jrhapublic.mysql.rds.aliyuncs.com:3306/cloudpark_inout_0003?zeroDateTimeBehavior=convertToNull
cloudparkshardingusername=reformer
cloudparkshardingpassword=Rfdj24U0ab53uihDs2h430CpA0048j

#正式环境product

#url=jdbc:mysql://rm-bp11h5ahh5tdv0nf7.mysql.rds.aliyuncs.com:3306/cloudpark?zeroDateTimeBehavior=convertToNull
#username=cloudpark
#password=hangzhou_reformer_cloudpark
#
#cloudurl=jdbc:mysql://rm-bp11h5ahh5tdv0nf7.mysql.rds.aliyuncs.com:3306/management?zeroDateTimeBehavior=convertToNull
#cloudusername=management
#cloudpassword=hangzhou_reformer_management
#
#cloudparksharding_0000_url=jdbc:mysql://rm-bp141v0g4oazpx2n7.mysql.rds.aliyuncs.com:3306/cloudparksharding_0000?zeroDateTimeBehavior=convertToNull
#cloudparksharding_0001_url=jdbc:mysql://rm-bp1ayx64ik1dn1y8u.mysql.rds.aliyuncs.com:3306/cloudparksharding_0001?zeroDateTimeBehavior=convertToNull
#cloudparksharding_0002_url=jdbc:mysql://rm-bp1190m02w5a4p7xk.mysql.rds.aliyuncs.com:3306/cloudparksharding_0002?zeroDateTimeBehavior=convertToNull
#cloudparksharding_0003_url=jdbc:mysql://rm-bp1q587gkq905s4lf.mysql.rds.aliyuncs.com:3306/cloudparksharding_0003?zeroDateTimeBehavior=convertToNull
#cloudparkshardingusername=cloudpark
#cloudparkshardingpassword=hangzhou_reformer_cloudpark

validationQuery=SELECT 1

#测试环境redis
jedisHost = 56771f75c9ba4514.m.cnhza.kvstore.aliyuncs.com
jedisPort = 6379
jedisAuth = 
jedisDatabase = 1
jedisTimeout=10000
jedisMaxActive=50
jedisMaxIdle=10
jedisTestOnBorrow=true
jedisPassword=QOlYix384oJvR8A8CKhDB8UAlTRXSQ

##report-test-localhost
#jedisHost = 127.0.0.1
#jedisPort = 6379
#jedisAuth = 
#jedisDatabase = 1
#jedisTimeout=10000
#jedisMaxActive=50
#jedisMaxIdle=10
#jedisTestOnBorrow=true
#jedisPassword=123456

#正式环境redis
#jedisHost = ec1497abd0d146a4.m.cnhza.kvstore.aliyuncs.com
#jedisPort = 6379
#jedisAuth = 
#jedisDatabase = 1
#jedisTimeout=10000
#jedisMaxActive=50
#jedisMaxIdle=10
#jedisTestOnBorrow=true
#jedisPassword=ncTyZj855hg8UfkuROdYQYCQwOtfmE

videoTimeLong = 259200

#全量包生成流量控制
inout_semaphore_total=50
charge_semaphore_total=50


#盒子上传数据线程池信息配置
corePoolSize=20
maxPoolSize=50
