### set log levels ###
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO,error,stdout,FILE,L
path=/data/cloudpark/apache-tomcat-7.0.64/logs
#path=/data/reformer01/logs
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Encoding = UTF-8
log4j.appender.FILE.File=${path}/debug.log
#log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=error
log4j.appender.error.Encoding = UTF-8
log4j.appender.error.File=${path}/error.log
#log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.appender.L=org.apache.log4j.RollingFileAppender    
log4j.appender.L.MaxFileSize=50MB
log4j.appender.L.MaxBackupIndex=10
log4j.appender.L.Threshold=INFO    
log4j.appender.L.Encoding = UTF-8
log4j.appender.L.File=${path}/INFO.log 
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.logger.org.mybatis.jpetstore=info
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG   
log4j.logger.java.sql=DEBUG

