# aliyun test config
ossEndpoint=http://oss-cn-hangzhou.aliyuncs.com
ossBucketName=test-fq
ossAccessKeyId=u1KDPtqLl3JkCjno
ossAccessKeySecret=bmNmpLbb4JfUymoc6ZlAokqTSAvmSI

parkingEntranceDir=temporary-fq/parking_entrance-fq/
parkingDepartureDir=temporary-fq/parking_departure-fq/
parkingOpengateVoiceDir=temporary-fq/parking_opengate-fq/


## aliyun real config
#ossEndpoint=http://vpc100-oss-cn-hangzhou.aliyuncs.com
#ossBucketName=cloudpark
#ossAccessKeyId=u1KDPtqLl3JkCjno
#ossAccessKeySecret=bmNmpLbb4JfUymoc6ZlAokqTSAvmSI
#
#parkingEntranceDir=temporary/parking_entrance/
#parkingDepartureDir=temporary/parking_departure/
#parkingOpengateVoiceDir=temporary/parking_opengate/
