#userSystem
#userSystem = http://121.43.171.246:9090/UserSystem

#\u7f34\u8d39\u7cfb\u7edf
#tollrecord = http://parking24.cn/reformer-charge-rest
#tollrecord = http://test01.parking24.cn:9090/reformer-charge-rest
#tollrecord = http://192.168.10.29:8080/reformer-charge-rest
#tollrecord = http://192.168.10.64:8080/reformer-charge-rest

#imgUrl = http://121.199.47.11/