#userurl=http://192.168.0.85:8080/UserSystem/
#userposturl=http://192.168.255.5:8080/UserSystem/
#carparkurl=http://192.168.255.4:8080/carPark/
#clearingurl=http://192.168.255.7:8080/reformer-charge-rest/
#parkingLocationurl=http://192.168.255.8:8080/BackgroundAppExtend/
#cardvouchersurl=http://192.168.255.6:8080/card/
#chargetest=http://chargerest.park1.cn/chargetest/
#wechatserver=http://www.parking24.cn/wechatServer2/
#doSendSmsURL=http://www.parking24.cn/doSendSms/
#carparkurlnew=http://120.55.204.105:80/carPark/

withholdUrl=http://xbtest.parking24.cn:9090/
cloudchargeUrl=http://xbtest.parking24.cn:9091/cloudcharge/
longtermusersurl=http://xbtest.parking24.cn:9090/cloudplace/
 
#cloudchargeUrl=http://192.168.2.26:9090/cloudcharge/
#withholdUrl=http://192.168.0.85:8080/
#longtermusersurl=http://192.168.2.26:9090/cloudplace/
