#zhenghuanhuan Add
isuploadimage=10
isallowtemporarycarin=14
isallowcarinwhennospaces=16
isallowunlicensedcarin=27
defaultchargeruleid=46
isinparkinglot=47
iscloudcharge=48
cloudchargeurl=http://xbtest.parking24.cn:9091/cloudcharge/charge/cost/standCharge
#cloudchargeurl=http://192.168.2.26:9090/cloudcharge/charge/cost/standCharge
specialcarcode1=\u5317,\u6C88,\u5170,\u5357,\u5E7F,\u6210,\u6D4E,\u6D77,\u7A7A,\u519B,WJ,\u4EACV,ZA,ZB,ZC,ZD,ZL,ZK,ZY,VA,BA,BB,BS,BJ
specialcarcode2=\u8B66,\u9886
isreductionsuperposition=49
ismultiplechargerule=50
isuploadbigimage=51
isuploadsmallimage=52
cameratriggerinterval=53
xbproductid=56
voicealert=57
isallowfreelongtermcarautoout=58
isallowfreetemporarycarautoout=59
isallowtemporarycarinwhennospaces=60
isinparkingswitch=61
islongtermcarcharge=62
isuploadvoicewhenopengate=63
isuploadunlicensedcarimage=64
#getaliyunimageurl=http://xbtest.parking24.cn:9091/cloudpark/getInfo/getAliyunImageUrl.shtml
controllerreporturl=http://cupload.parking24.cn:9090/cloudlogs/upload/logfile.htmls


#GenerateSerialNumberSetting
minofficalparkinglotno=1000
minofficalpadserialnumber=10000